# Desafio-Softplan

./: README.md
App/: App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
App/App.Application/: App.Application.csproj
App/App.Application/Interfaces/: ICalculaJurosService.cs  ITaxaJurosService.cs
App/App.Application/Services/: CalculaJurosService.cs  TaxaJurosService.cs
App/App.Infra/Settings/: AppSettings.cs
App/App.Test/: App.Test.csproj  CalculaJurosServiceTest.cs  TaxaJurosServiceTest.cs
App/Web.Api.IntegrationTest/: CustomWebApplicationFactory.cs  Web.Api.IntegrationTest.csproj
App/Web.Api.IntegrationTest/Controllers/: CalculaJurosControllerIntegrationTests.cs  ShowMeTheCodeControllerIntegrationTests.cs  TaxaJurosControllerIntegrationTests.cs
App/Web.Api1/: Dockerfile  Program.cs  Startup.cs  Web.Api1.csproj  Web.Api1.xml
App/Web.Api1/Controllers/: TaxaJurosController.cs
App/Web.Api1/Properties/: launchSettings.json
App/Web.Api1/SwaggerExtensions/: AuthorizationHeaderParameterOperationFilter.cs
App/Web.Api2/: Dockerfile  Program.cs  Startup.cs  Web.Api2.csproj  Web.Api2.xml  appsettings.json
App/Web.Api2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
App/Web.Api2/Properties/: launchSettings.json
App/Web.Api2/SwaggerExtensions/: AuthorizationHeaderParameterOperationFilter.cs
